# my-obsidian-agent

./: .gitignore  README.md  pom.xml
src/main/java/io/github/don194/obsidianagent/: ObsidianAgentApplication.java
src/main/java/io/github/don194/obsidianagent/agent/: BaseAgent.java  ObsidianAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/io/github/don194/obsidianagent/config/: AgentConfig.java  AgentToolsConfig.java  JpaAuditConfig.java  LocalToolsConfig.java  McpToolsConfig.java  ObsidianApiProperties.java  OpenAIConfig.java  RagProperties.java
src/main/java/io/github/don194/obsidianagent/controller/: ChatController.java
src/main/java/io/github/don194/obsidianagent/entity/: ChatMessage.java  ChatSession.java
src/main/java/io/github/don194/obsidianagent/exception/: GlobalExceptionHandler.java
src/main/java/io/github/don194/obsidianagent/memory/: ConversationMemoryManager.java  SqliteChatMemory.java
src/main/java/io/github/don194/obsidianagent/model/: AgentState.java  ChatRequest.java  ChatResponse.java
src/main/java/io/github/don194/obsidianagent/obsidian/: ObsidianApiClient.java  ObsidianNote.java
src/main/java/io/github/don194/obsidianagent/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/io/github/don194/obsidianagent/service/: ChatService.java
src/main/java/io/github/don194/obsidianagent/tool/: TerminateTool.java  TimeTools.java
src/main/resources/: application.yml
src/test/java/io/github/don194/obsidianagent/: EmbeddingModelTests.java  ObsidianAgentApplicationTests.java
src/test/java/io/github/don194/obsidianagent/obsidian/: ObsidianApiClientTest.java
